{
    "$schema": "http://json.schemastore.org/tsconfig",
    "extends": "./tsconfig.json",

    "compilerOptions": {
        "noEmit": false,
        "sourceMap": true,
        "module": "commonjs",
        "outDir": "build"
    },

    "include": [
        "src/generate_data.ts"
    ]
}